{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlConfiguration": {
    "Banco": "MySql",
    "ConnectionString": "Server=localhost;DataBase=gertec_product;Uid=root;Pwd=Q!W@e3r4"
  },
  "ServicesUrl": {
    "IdentityServer": "https://localhost:7025"
  }
}
